# Eventos

app/: build.gradle
app/src/androidTest/java/com/application/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/eventos/: MainActivity.kt
app/src/main/java/com/application/eventos/adapters/: EventAdapter.kt  EventClickListener.kt
app/src/main/java/com/application/eventos/api/: EventsApi.kt  EventsService.kt  NetworkInterceptor.kt
app/src/main/java/com/application/eventos/model/: EventModel.kt
app/src/main/java/com/application/eventos/util/: Util.kt
app/src/main/java/com/application/eventos/view/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/application/eventos/viewmodel/: EventsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_detail.xml  fragment_list.xml  item_event.xml
app/src/main/res/navigation/: event_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/eventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
